<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

      .form-container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid rgb(196, 195, 195);
      border-radius: 8px;
      background-color: white;
      }
      .form-title {
      font-size:x-large;
      font-weight: bold;
      text-align: center;
      margin-bottom: 15px;
      }
      .btn-submit{
        background-color: rgb(190, 206, 222);
        width: 38%;
        display: block;
        margin: auto;
      }

      #option{
        padding-top: 20px;
        padding-bottom: 20px;
      }
    </style>
</head>
<body>

  
<div class="container">
<div class="form-container">

    <div class="form-title"><p>Form:</p></div>

  <form>  
  <div class="mb-3 text-center">
    <label for="formGroupExampleInput2" class="form-label">Name</label>
    <input type="text" class="form-control" id="formGroupExampleInput1">
  </div>

  <div class="mb-3 text-center">
    <label for="formGroupExampleInput" class="form-label">Mobile Number</label>
    <input type="text" class="form-control" id="formGroupExampleInput2">
  </div>

  <div class="mb-3 text-center">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
    <div id="emailHelp" class="form-text text-muted"></div>
  </div>

  <div class="mb-3 text-center">
    <label for="formGroupExampleInput" class="form-label">Company / Institution name</label>
    <input type="text" class="form-control" id="formGroupExampleInput3">
  </div>

  <div class="mb-3 ">
  <label class="form-text">Upload a short video or image of hand written sheet showing your interest to join build.myweb</label>
  <input class="form-control" type="file" id="exampleFormControlFile1">
  </div>

  <div class="mb-3 text-center" id="option">
  <select class="form-select" aria-label="Default select example">
    <option selected>Have you attended any events by Pygrammers before?!</option>
    <option value="1">Yes</option>
    <option value="2">No</option>
  </select>
  </div>
    <button type="submit" class="btn btn-submit">Submit form</button>
  </form>     
</div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>